{
  "name": "palindrome-api",
  "version": "1.0.0",
  "author": "Claudina Avalos <claudina.avalos@opendeusto.es>",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev-start": "nodemon .",
    "lint": "eslint index.js ./src/**/**",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
